{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/contact",
      "dest": "/api/contact.js"
    },
    {
      "src": "/api/blogs",
      "dest": "/api/blogs.js"
    },
    {
      "src": "/api/blog",
      "dest": "/api/blog.js"
    },
    {
      "src": "/api/message",
      "dest": "/api/message.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
